{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "mongodb://root:rootpassword@localhost:27017",
    "DatabaseName": "Parking",
    "ParkingCollectionName": "ParkingLot"
  },
  "AllowedHosts": "*"
}
